language: java
jdk: oraclejdk8
script:
- mvn site
env:
  global:
    secure: 4Gc0k0sLk9P1VVRQIj58QGt9CZH4RSNBKnyP1IKV4gLsERsedCxZY4nkBx+cBADa7mbFyDYAD66rL3gEu0DyF2F+4cINZ5fIkAeFpOyRB/Wv8x77B8yrqbkEC+DpLMpIN8hhixOPTpdLN9/OFeSOOuDAqCEPifBr0uVpzZZJuKrFiOOYIsPNkB087vVKzmSXyNgZ0nvvT8dTrv6w2FKya0tL12OFeL0fowySS7fXPV+b/SyoIgpwMSMxt3AhoQT+mDe4dSEqie1eDmoo1XuqXvhn4b3hEs2+oWUgbR6ZCT5g0+NB1+AH0P68fMLE9SEOac3jLYIkc0UsNowL5FO7mxmv0/C/ZiesL4xAsa1uZ03iHEbNITZqhShivQ1EkWXSM/DSUGnTKNk/mZxzFKmBRma3G22Z8Ooe5CrVzRpIFyGg+jyR6ms+C1V8u8+ZQVqpE4nh+lyHYbeJof5qc4IYC3oYLVOVjhO3/qvBg0gn5Rq5wSy7/dZLO0BkAJjjPJ8c8rZABtOzAucHwRy1TZo1bnP5XI/Wm18YRpude9A7FyHkUIkPiFm/2bY+CY46en3ZX2/S76IhLc8AWFwFlJ8XVkJPmxTrem/x8vRlOjTWJlhJSQlxidfQ/9njri2DtNcc0QE331qztg8c42Cv5ee5GBwyzRD9a1STxLykUXlQ6+0=
