language: java
jdk: oraclejdk8

build:
	only:
	- master
	- gh-pages

after_success:
- mvn clean site -X

env:
  global:
  - secure: k8zrf5uUCvG37dIrxUwAwazAlgxRNnWGNlJ92KMeFSYEqC3OeHjL1HtkfAN23oc7JmdargqzCx1HbY1Cz1FTghHTsl6y2yTEwi8kVFKlie9zr9oKqrsehLt+2LVns8ZAMYitYCwKhZx37i+Ef5z3dRDTXilBQaD+v+UDQfUEnBQBkb36e+4Egd5IxLsdXC4CPZ5RW+VFE7VxHuJbQhmr31qZJ1RdU0HLyil0pgvWuTzRCReIea2ajT3pcccx3UF9OqS404GfBCbFFS3viRErCmGWrThA9vbrGsb4bNerO3G8mxSYJzTh5kZ7BXHYLPGa3ivrRQMd/ydAH05bb3eRDMEkPUWhmZD3cztE6LOh2O44ml1uwnxxjzvvuFD9H9610wrMkPvsJjMza7ZSE+xm/s8X1X7oOYR4xg/qi8AFyk14p0y9qQP94q3H+GjwdnhfTtRdaroJJaoJYxPKPPoZxtdeOPDLxMsLLt1uKpjtQ/GDXo+XxAxAR+PPJG/zRMTCLvyniavggrv3Qi6HX54N62UZFrXi4eNatVXlHST8gkfaMKuHR+Jm6GT5NeNANJiZIyO/++etBkYnPpD/CwH6RFZBjtXe+dqJiORlBbZ8XoO1WhRUK7g1PjIQAVKqWTvKD05d1WTW49ovb7TChpq0sI58BJlAmDjEoqDnNHXZA1A=
  
